import java.util.Arrays;
import java.util.Scanner;

public class ElementDivisibleAndLesser {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the array size: ");
        int arraySize = scanner.nextInt();

        int[] arr = new int[arraySize];

        for (int i = 0; i < arraySize; i++) {
            System.out.print("Enter arr[" + i + "]: ");
            arr[i] = scanner.nextInt();
        }

        System.out.println(Arrays.toString(arr));

        System.out.print("Enter the divisible value: ");
        int divisibleValue = scanner.nextInt();

        for (int i = 0; i < arraySize - 1; i++) {
            for (int j = i + 1; j < arraySize; j++) {
                if (arr[i] < arr[j]) {
                    if ((arr[i] + arr[j]) % divisibleValue == 0) {
                        System.out.println("[ " + arr[i] + " , " + arr[j] + "]");
                    }
                }
            }
        }
    }
}
